# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# кол-во монет одного знака. меньшую величину вывести как результат

# allCoins = int(input("Введите сколько всего на столе монет: "))
# tailOfCoins = 0
# eagleOfCoins = 0
# for i in range(allCoins):
#     x = int(input("Введите поочередно 1 и 0 (всего 5 значений), нажимая enter после каждого числа: "))
#     if x == 0:
#         tailOfCoins += 1
#     else:
#         eagleOfCoins += 1
# if eagleOfCoins > tailOfCoins:
#     print(tailOfCoins)
# else:
#     print(eagleOfCoins)

# вариант 2 не через 0 1
# allCoins = int(input("Введите сколько всего на столе монет: "))
# print(f"{allCoins} монет повернуты вверх либо решкой, либо орлом.")
# tailOfCoins = int(input("Введите сколько на столе монет, повернутых вверх решкой: "))
# eagleOfCoins = allCoins - tailOfCoins
# if tailOfCoins < eagleOfCoins:
#     print(f"Чтобы все монетки были повернуты вверх одной и той же стороной, необходимо перевернуть {tailOfCoins} монет")
# if eagleOfCoins <= tailOfCoins:
#     print(f"Необходимо перевернуть {eagleOfCoins} монет")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000) УКАЗАТЬ В ПРОВЕРКЕ, а Катя должна их отгадать. Для
# этого Петя делает две подсказки ТЕОРЕММА ВИЕТТА. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# print("Петя задумал два числа")
# sum = int(input("Введите сумму загаданных чисел: "))
# pow = int(input("Введите произведение загаданных чисел: "))
# for i in range(sum):
#     for j in range(pow):
#         if sum == i + j and pow == i * j:
#             print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# Циклом for + range

# n = int(input("Введите натуральное число: "))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1