# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def power(a, b):
#     if b == 0:
#         return 1
#     return power(a, b - 1) * a

# a = int(input('Введите основание степени (а): '))
# b = int(input('Введите показатель степени (b): '))
# print(power(a, b))
# p(5, 3) -> 25 * 5 = 125
#            |  
#            5 * 5
#            |
#            1 * 5
#            |
#            1

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4
# через рекурсию без оператора + (нельзя a + b)

# def sum_numbers(a, b):
#     if b == 0:
#         return a
#     return sum_numbers(a + 1, b - 1)


# a = int(input())
# b = int(input())
# print(sum_numbers(a, b))
# s(5, 3) -> s(6, 2) -> s(7, 1) -> s(8, 0) -> 8