# n = "это текст 'привет'"
# a = 1
# b = 2
# print(f"") - print(f"{a} - {b} - {c}") - # внутри фигурных скобок пишем имена переменных, между - символы, которыми хотим разделять переменные.
# print("{} - {} - {}".format(a,b,n))

# print("введите первое число")
# c = input("Введите второе число: ") # ф-я input() вводит строку! для введения числа необходимо преобразовать в int
# a = int(input()) # преобразовали в int
# b = input("Введите второе число: ")

# произведем операцию сложения в ф-ии print
# print(a, " + ", b, " = ", a + b)
# при умножении строки на число - строка повторится столько раз, на сколько была умножена

# c = 5.89
# print(c)
# print(type(c))
# c = int(c)
# print(c)
# print(type(c))

# a = 5.968349
# b = 6.723985
# print(round(a*b, 3))

# iter = 2 
# iter += 3 # новой переменной iter присваивается значение старой переменной iter + 3
# iter -= 4
# iter *= 5
# iter /= 5
# iter //= 5 # новой переменной iter присваивается целочисленно значение от деления старой переменной iter на 5
# iter %= 5 # новой переменной iter присваивается остаток от деления старой переменной iter на 5
# iter **= 5 # новой переменной iter присваивается значение старой переменной iter, возведенное в 5-ю степень

# управляющие конструкции if и if-else (если-иначе)
# if условие:
#     оператор 1
#     оператор 2
#      ...
#     оператор n
# else оператор n + 1
#     оператор n + 2
#     оператор n + m


# if condition1:
#     operator
# elif condition2:
#     operator
# elif condition3:
#     operator
# else
#     operator

# username = input("Введите имя: ")
# if username == "Маша":
#     print("О нет, это снова Маша")
# elif username == "Марина":
#     print("Приветствую, Марина!")
# elif username == "Ильнар":
#     print("Приветствую, Ильнар!")
# else:
#     print("Привет, ", username)

# while condition:
#     operator 1
#     operator 2
#     ...
#     operator n

# n = 423
# sum = 0
# while n > 0:
#     x = n % 10
#     sum = sum + x
#     n = n // 10
# print(sum)

# while condition:
#     operator 1
#     operator 2
#     ...
#     operator n
# else:
#     operator n + 1
#     operator n + 2
#     ...
#     operator n + m

# i = 0
# while i < 5:
#     if i == 3:
#         break
#     i = i + i
# else:
#     print("Пожалуй")
#     print("хватит")
# print(i)

# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0: 
#         flag = False
#         print(i)
#     elif i > n // 2:
#         print(n)
#         flag = False
#     i += 1

# for i in enumeration:
#     operator 1
#     operator 2
#     ...
#     operator n

# for i in 1, -2, 3, 14, 5:
#     print(i)
    
# for i in range:
#     print(i)

# for i in "qwerty":
#     print(i)

# a = "qwerty"
# print(a[0])

# line = ""
# for i in range(5): # последовательность генерируется из 5 символов, значит цикл for будет выполняться 5 раз
#     line = "" # создаем пустую переменную line
#     for j in range(5):
#         line += "+" # к строке 5 раз прибавляем +
#     print(line) # 5 раз вывести строку, состоящую из 5 звездочек


text = "съешь еще этих мягких французских булок"
print(text[0])
print(text[1])
print(text[len(text)-1]) # вывести последнюю букву - узнать кол-во символов в строке и отнять единицу, тк индексация начинается с нуля
print(text[-1]) # тоже вывести последнюю букву
print(text[-5]) # вывести 5-ю букву с конца
print(text[:]) # вывести абсолютно все символы
print(text[:2]) # вывести элементы с 0 индекса по 2-й индекс не включая его - похоже на ф-ю range
print(text[len(text)-2:]) # возьмем всю длину строки -2 и выведем все это символы #ок. То есть если после : не указываем число - выводятся символы до конца
print(text[2:9]) # вывести элементы со 2-го по 9-й не включая его
print(text[6:-18]) # вывести элементы с 6-го по 18-й с конца не включая его
print(text[0:len(text):6]) # вывести элементы с 0-го до конца всей строки с шагом 6
print(text[::6]) # если перед и после : не указывать ничего - будет выводиться все от начала до конца, эта строка тождественна строке выше
print(text[2:9] + text[-5] + text[:2]) # элементы со 2-го по 9-й + 5-й с конца + с 0-го по 2-й не включая его
