# Задача №9. 
# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# Input: 5
# Output: 120

# n = int(input("Введите целое неотрицательное число: "))
# if n < 0 :
#     n = -1 * n
# pow = 1
# for i in range(1, n+1):
#     pow *= i
#     print(pow)

# ИЛИ

# n = int(input("Введите целое неотрицательное число: "))
# count = 1 #счетчик
# pow = 1 #произведение
# while n >= 0:
#     pow *= count
#     count += 1
#     n-=1
# else:
#     print("Введенное число не подходит по условию задачи.")

# ИЛИ

# n = int(input("Введите число: "))
# r = range(1,n + 1) #range берет значения начиная с 0
# nFakt = 1
# i = 1
# for i in r:
#     nFakt *= i
#     print(nFakt)

# ИЛИ

# n  = int(input('Введите N: '))
# i = 1
# nRes = 1
# while (i <= n):
#     nRes = nRes * i
#     i += 1
# print(nRes)

# Задача №11. 
# Дано натуральное число A > 1. Определите, 
# каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 
# каждое следующее число - сумма двух предыдущих
# 0 1
# 0 1 1 2 3 5 8

# a = int(input("Введите число: "))
# a1 = 0
# a2 = 1
# a3 = 1
# count = 2
# while a3 < a :
#     a3 = a1 + a2
#     a1 = a2
#     a2 = a3
#     count += 1
# if a3 <= a :
#     print(count)
# else :
#      print(-1)

# Задача №13. 
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# в цикле обращаемся к числу, если оно положительное - счетчик положительных дней
# должен увеличиться. при этом счетчик должен обнуляться снова и снова. 
# ввести доп пеерменную помимо счетчика - макс число подряд

# count = 0
# max = 0 #кол-во дней подряд с +t
# n = int(input("Введите кол-во дней: "))
# for tempOfDayCount in range():
#     tempOfDay = int(input("Введите температуру дня: "))
#     if tempOfDay > 0:
#         count += 1
#     elif count > max:
#             max = count
#     # else:
#     #     if count > max:
#     #         max = count
#             count = 0
# if count > max:
#      max = count

# print("Максимальная t жарких дней = ", max)

# Задача №15. 
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = int(input())
# r = range(n)
# min = max = 0
# for i in r :
#     weight = int((input))
#     if max == 0 :
#         max = min = weight
#     elif weight > max :
#         max = weight
#     elif weight < min :
#         min = weight
# print(min, max)

# ИЛИ

# n = int(input())
# r = range(n)
# min = max = 0
# for i in r: 
#     ves = int(input())
#     if max == 0:
#         max = min = ves
#     elif ves > max:
#         max = ves
#     elif ves < min :
#         min = ves

# print(min, max)