# Семинар1:

# Задача 1:
# За день машина проезжает n км. ск-ко дней нужно, чтобы проехать m км?
# input n = 700 m = 800
# output 2

# n = int(input("Введите кол-во км пройденное за день: "))
# m = int(input("Введите длину маршрута: "))
# print((m + n - 1) // n)

# # модули - inport math + 2строчки вниз, пишем на 3-й

# # т.е. регение можно записать так:
# import math


# n = int(input("Введите кол-во км пройденное за день: "))
# m = int(input("Введите длину маршрута: "))
# print(math.ceil(m / n)) # округление в большую сторону

# Задача 2
# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n = int(input("Введите кол-во учащихся в класса А: "))
# m = int(input("Введите кол-во учащихся в класса Б: "))
# y = int(input("Введите кол-во учащихся в класса В: "))
# result = a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2
# print(result)

# # ИЛИ

# import math


# a = int(input("Введите кол-во учеников в 1-ом кабинете: "))
# b = int(input("Введите кол-во учеников в 2-ом кабинете: "))
# c = int(input("Введите кол-во учеников в 3-ом кабинете: "))
# result = math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2)
# print(result)

# # ИЛИ

# # Задача 3
# import math


# a = int(input("Введите кол-во учеников в 1-ом кабинете: "))
# b = int(input("Введите кол-во учеников в 2-ом кабинете: "))
# c = int(input("Введите кол-во учеников в 3-ом кабинете: "))
# s1 = (a + 1) // 2
# s2 = (b + 1) // 2
# s3 = (c + 1) // 2
# print(s1 + s2 + s3)

# Задача 4
# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, 
# в какую сторону едет электричка). 
# В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать 
# или сообщать, что без дополнительной информации это 
# сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите номер вагона от головы поезда: "))
# j = int(input("Введите номер вагона, указанный в вагоне: "))
# if i == j:
#     print("Нужна дополнительная информация")
# else:
#     numberOfWagons = i + j - 1
# print(numberOfWagons)

# Задача 5

# Дано натуральное число. Требуется определить, является ли год
# с данным номером високосным. Если год является високосным, то 
# выведите YES, иначе выведите NO. Напомним, что в соответствии с 
# григорианским календарем, год является високосным, если его номер 
# кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input("Введите год, чтобы узнать является он високосным или нет: "))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("является високосным")
else:
    print("не является високосным")

# Алгебра Логика
# True(1)
# False(0)
# n > 5 and n < 9
# and = *
# or = +

# Домашние задания решать с помощью условий и ввода-вывода данных
# сдавать в гит хаб
